
.inline
  display: grid
  grid-template-columns: 1fr 1fr 1fr 3em
  grid-gap: 1em
  align-items: flex-end


.flex
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  label
    margin-bottom: .5em